<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Leetcode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="每周Leetcode(1)344 Reverse StringDescription  Write a function that takes a string as input and returns the string reversed. Example 1: Input: “hello”Output: “olleh”Example 2: Input: “A man, a plan, a c">
<meta name="keywords" content="Leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode(1)">
<meta property="og:url" content="http://licharyuan.com/2018/09/03/Leetcode-1/index.html">
<meta property="og:site_name" content="Liuchun Yuan">
<meta property="og:description" content="每周Leetcode(1)344 Reverse StringDescription  Write a function that takes a string as input and returns the string reversed. Example 1: Input: “hello”Output: “olleh”Example 2: Input: “A man, a plan, a c">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Telephone-keypad2.svg/200px-Telephone-keypad2.svg.png">
<meta property="og:updated_time" content="2018-09-11T08:02:02.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leetcode(1)">
<meta name="twitter:description" content="每周Leetcode(1)344 Reverse StringDescription  Write a function that takes a string as input and returns the string reversed. Example 1: Input: “hello”Output: “olleh”Example 2: Input: “A man, a plan, a c">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Telephone-keypad2.svg/200px-Telephone-keypad2.svg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://licharyuan.com/2018/09/03/Leetcode-1/"/>





  <title>Leetcode(1) | Liuchun Yuan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?72f18a0a55c0aa5e020faf1148b8c3f7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liuchun Yuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从不害怕起步晚，怕自己停滞不前</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://licharyuan.com/2018/09/03/Leetcode-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="袁柳春">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.imgur.com/NHASTgZ.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liuchun Yuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Leetcode(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-03T09:38:19+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">Leetcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="每周Leetcode-1"><a href="#每周Leetcode-1" class="headerlink" title="每周Leetcode(1)"></a>每周Leetcode(1)</h1><h2 id="344-Reverse-String"><a href="#344-Reverse-String" class="headerlink" title="344 Reverse String"></a>344 Reverse String</h2><p><strong>Description</strong></p>
<blockquote>
<p>Write a function that takes a string as input and returns the string reversed.</p>
<p>Example 1:</p>
<p>Input: “hello”<br>Output: “olleh”<br>Example 2:</p>
<p>Input: “A man, a plan, a canal: Panama”<br>Output: “amanaP :lanac a ,nalp a ,nam A”</p>
</blockquote>
<p><strong>Submission</strong></p>
<ul>
<li>Python 有非常简单的方式可以将字符串反转</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def reverseString(self, s):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type s: str</span><br><span class="line">        :rtype: str</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        return s[::-1]</span><br></pre></td></tr></table></figure>
<ul>
<li>用递归的思想</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def reverseString(self, s):</span><br><span class="line">        l = len(s)</span><br><span class="line">        if l &lt; 2:</span><br><span class="line">            return s</span><br><span class="line">        return self.reverseString(s[l/2:]) + self.reverseString(s[:l/2])</span><br></pre></td></tr></table></figure>
<ul>
<li>用列表的想法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def reverseString(self, s):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type s: str</span><br><span class="line">        :rtype: str</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        s_list=list(s)</span><br><span class="line">        length=len(s_list)</span><br><span class="line">        j=length-1</span><br><span class="line">        for i in range(length):</span><br><span class="line">            if i&lt;j:</span><br><span class="line">                s_list[i],s_list[j]=s_list[j],s_list[i]</span><br><span class="line">                j-=1</span><br><span class="line">        return &apos;&apos;.join(list(s_list))</span><br></pre></td></tr></table></figure>
<h2 id="277-Basic-Calculator-II"><a href="#277-Basic-Calculator-II" class="headerlink" title="277 Basic Calculator II"></a>277 Basic Calculator II</h2><p><strong>Description</strong></p>
<blockquote>
<p>Implement a basic calculator to evaluate a simple expression string.</p>
<p>The expression string contains only non-negative integers, +, -, *, / operators and empty spaces . The integer division should truncate toward zero.</p>
<p>Example 1:</p>
<p>Input: “3+2*2”<br>Output: 7<br>Example 2:</p>
<p>Input: “ 3/2 “<br>Output: 1<br>Example 3:</p>
<p>Input: “ 3+5 / 2 “<br>Output: 5</p>
<p> Note:</p>
<p> You may assume that the given expression is always valid.</p>
<p> Do not use the eval built-in library function.</p>
</blockquote>
<p><strong>Submission</strong></p>
<p>想法：先读取数字，用op保存该数字前面的符号；是加减就直接加入列表，是乘除，就和之间的数字做运算，把列表最后一个数字弹出做运算，然后把结果加入列表，最后把列表做一个求和。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def calculate(self,s):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type s: str</span><br><span class="line">        :rtype: int</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        res = []</span><br><span class="line">        op = &apos;+&apos;</span><br><span class="line">        num = 0</span><br><span class="line">        s += &apos;+&apos;</span><br><span class="line">        # opOrder = &#123;&quot;+&quot;: 1, &quot;-&quot;: 1, &quot;*&quot;: 2, &quot;/&quot;: 2&#125;</span><br><span class="line">        for char in s:</span><br><span class="line">            if ord(&apos;0&apos;) &lt;= ord(char) and ord(char) &lt;= ord(&apos;9&apos;):</span><br><span class="line">                num = num * 10 + ord(char) - ord(&apos;0&apos;)</span><br><span class="line">                # print(num)</span><br><span class="line">                # print(char)</span><br><span class="line">            else:</span><br><span class="line">                if char != &apos;&apos;:</span><br><span class="line">                    if op == &apos;+&apos;:</span><br><span class="line">                        res.append(num)</span><br><span class="line">                    elif op == &apos;-&apos;:</span><br><span class="line">                        res.append(-num)</span><br><span class="line">                    elif op == &apos;*&apos;:</span><br><span class="line">                        res.append(res.pop() * num)</span><br><span class="line">                    elif op ==r&apos;/&apos;:</span><br><span class="line">                        last = res.pop()</span><br><span class="line">                        if last &lt; 0:</span><br><span class="line">                            res = -(-last//num)</span><br><span class="line">                        else:</span><br><span class="line">                            res = last//num</span><br><span class="line">                        res.append(res)</span><br><span class="line">                op = char</span><br><span class="line">                num = 0</span><br><span class="line">        # print(res)</span><br><span class="line">        return sum(res)</span><br></pre></td></tr></table></figure>
<h2 id="17-Letter-Combinations-of-a-Phone-Number"><a href="#17-Letter-Combinations-of-a-Phone-Number" class="headerlink" title="17 Letter Combinations of a Phone Number"></a>17 Letter Combinations of a Phone Number</h2><p><strong>Description</strong></p>
<blockquote>
<p>Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent.</p>
<p>A mapping of digit to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Telephone-keypad2.svg/200px-Telephone-keypad2.svg.png" alt=""></p>
<p>Example:</p>
<p>Input: “23”<br>Output: [“ad”, “ae”, “af”, “bd”, “be”, “bf”, “cd”, “ce”, “cf”].</p>
<p>Note:<br>Although the above answer is in lexicographical order, your answer could be in any order you want.</p>
</blockquote>
<p><strong>Submission</strong></p>
<ul>
<li>递归的想法</li>
</ul>
<p>先用字典储存数据；然后递归；<br>举个例子，‘345’，[d]-&gt;[g,h,i]结合 然后 结果再和 [j,k,l]结合，然后字母长度等于原来数字长度的时候把结合的结果给加到结果上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def letterCombinations(self, digits):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type digits: str</span><br><span class="line">        :rtype: List[str]</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        if len(digits)==0:</span><br><span class="line">            return []</span><br><span class="line">        num_dict = &#123;&quot;1&quot;: [], &quot;2&quot;: [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], &quot;3&quot;: [&apos;d&apos;, &apos;e&apos;, &apos;f&apos;], &quot;4&quot;: [&apos;g&apos;, &apos;h&apos;, &apos;i&apos;], &quot;5&quot;: [&apos;j&apos;, &apos;k&apos;, &apos;l&apos;],</span><br><span class="line">                &quot;6&quot;: [&apos;m&apos;, &apos;n&apos;, &apos;o&apos;],&quot;7&quot;: [&apos;p&apos;, &apos;q&apos;, &apos;r&apos;, &apos;s&apos;], &quot;8&quot;: [&apos;t&apos;, &apos;u&apos;, &apos;v&apos;], &quot;9&quot;: [&apos;w&apos;, &apos;x&apos;, &apos;y&apos;, &apos;z&apos;]&#125;</span><br><span class="line">        def combineList(num,string,res):</span><br><span class="line">            if num== len(digits):</span><br><span class="line">                res.append(string)</span><br><span class="line">                return #没有这个return num 会一直加导致引索出范围</span><br><span class="line">            for letter in num_dict[digits[num]]:</span><br><span class="line">                print(num_dict[digits[num]])</span><br><span class="line">                combineList(num+1,string+letter,res)</span><br><span class="line">        res=[]</span><br><span class="line">        combineList(0,&quot;&quot;,res)</span><br><span class="line">        return res</span><br></pre></td></tr></table></figure>
<ul>
<li>用字符串拼接的想法</li>
</ul>
<p>还是‘345’这个例子,首先拿到‘3’的代表字符串的列表:[d,e,f]存入结果res中;对下一个数字的字母进行拼接，对于’4’,先拿到其对应的第一个字母g，和之前的结果res做一个拼接存入new_res中[dg,eg,fg],然后拿到第二个字母h，此时res还是之前的[d,e,f]然后和之前的操作一样，操作完数字4就进行下一个数字操作，循环到最后一个数字退出循环。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class Solution2(object):</span><br><span class="line"></span><br><span class="line">    def letterCombinations(self, digits):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type digits: str</span><br><span class="line">        :rtype: List[str]</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        if not digits:</span><br><span class="line">            return []</span><br><span class="line"></span><br><span class="line">        digit_string_map = &#123;&apos;2&apos;: &apos;abc&apos;, &apos;3&apos;: &apos;def&apos;, &apos;4&apos;: &apos;ghi&apos;, &apos;5&apos;: &apos;jkl&apos;, &apos;6&apos;: &apos;mno&apos;, &apos;7&apos;: &apos;pqrs&apos;, &apos;8&apos;: &apos;tuv&apos;,</span><br><span class="line">                            &apos;9&apos;: &apos;wxyz&apos;&#125;</span><br><span class="line"></span><br><span class="line">        res = [&quot;&quot;]</span><br><span class="line">        for digit in digits:</span><br><span class="line">            new_res = []</span><br><span class="line">            for ch in digit_string_map[digit]:</span><br><span class="line">                print(ch)</span><br><span class="line">                new_res.extend([ele + ch for ele in res])</span><br><span class="line">                print(new_res)</span><br><span class="line">                print(res)</span><br><span class="line">            res = new_res</span><br><span class="line">        return res</span><br></pre></td></tr></table></figure>
<h2 id="567-Permutation-in-String"><a href="#567-Permutation-in-String" class="headerlink" title="567 Permutation in String"></a>567 Permutation in String</h2><p><strong>Description</strong></p>
<blockquote>
<p>Given two strings s1 and s2, write a function to return true if s2 contains the permutation of s1. In other words, one of the first string’s permutations is the substring of the second string.</p>
<p>Example 1:<br>Input:s1 = “ab” s2 = “eidbaooo”<br>Output:True<br>Explanation: s2 contains one permutation of s1 (“ba”).</p>
<p>Example 2:<br>Input:s1= “ab” s2 = “eidboaoo”<br>Output: False</p>
<p>Note:<br>The input strings only contain lower case letters.<br>The length of both given strings is in range [1, 10,000].</p>
</blockquote>
<p><strong>Submission</strong></p>
<ul>
<li>用划窗的想法</li>
</ul>
<p>对于s1:abc 先转换为[0,1,2],然后用一个划窗来表示</p>
<p>[a,b,c] -&gt; </p>
<p>[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]</p>
<p>对于s2:eidbacooo, 以长度3来对这个字符进行检索，每个窗口中的字母也有长度为26的列表来表示，直到这个窗口和目标相等则包含，否则不包含。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Solution(object):</span><br><span class="line">    def checkInclusion(self, s1, s2):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        :type s1: str</span><br><span class="line">        :type s2: str</span><br><span class="line">        :rtype: bool</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        num1=[ord(x)-ord(&apos;a&apos;) for x in s1]</span><br><span class="line">        num2=[ord(x)-ord(&apos;a&apos;) for x in s2]</span><br><span class="line">        target=[0]*26</span><br><span class="line">        for num in num1:</span><br><span class="line">            target[num]+=1</span><br><span class="line">        window=[0]*26</span><br><span class="line">        for i,num in enumerate(num2):</span><br><span class="line">            window[num]+=1</span><br><span class="line">            index=i-len(num1)</span><br><span class="line">            if index&gt;=0:</span><br><span class="line">                window[num2[index]]-=1</span><br><span class="line">            if window==target:</span><br><span class="line">                return True</span><br><span class="line">        return False</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/Test/" rel="next" title="Test">
                <i class="fa fa-chevron-left"></i> Test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/11/Leetcode-2/" rel="prev" title="Leetcode(2)">
                Leetcode(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://i.imgur.com/NHASTgZ.jpg"
               alt="袁柳春" />
          <p class="site-author-name" itemprop="name">袁柳春</p>
           
              <p class="site-description motion-element" itemprop="description">Hello, This website is for record issues/acknowledge</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#每周Leetcode-1"><span class="nav-number">1.</span> <span class="nav-text">每周Leetcode(1)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#344-Reverse-String"><span class="nav-number">1.1.</span> <span class="nav-text">344 Reverse String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#277-Basic-Calculator-II"><span class="nav-number">1.2.</span> <span class="nav-text">277 Basic Calculator II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-Letter-Combinations-of-a-Phone-Number"><span class="nav-number">1.3.</span> <span class="nav-text">17 Letter Combinations of a Phone Number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#567-Permutation-in-String"><span class="nav-number">1.4.</span> <span class="nav-text">567 Permutation in String</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袁柳春</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  







  






  





  

  

  

  
  


  

  

</body>
</html>
